<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PiattaformaNoleggioVeicoli.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBSilvia" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=217.133.8.42,1435;Initial Catalog=EsameStageSilvia;User ID=silvia;Password=silvia&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=217.133.8.42,1435;Initial Catalog=EsameStageSilvia;User ID=silvia;Password=silvia</Value>
    </Setting>
    <Setting Name="DBAzure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=stagesilvia.database.windows.net;Initial Catalog=EsameStageSilvia;Persist Security Info=False;User ID=Silvia_Wolf;Password=Joy160512;
</Value>
    </Setting>
    <Setting Name="ARCAConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=sqlserverprincipale.database.windows.net;Initial Catalog=ARCA;User ID=utente;Password=Safo2022!</Value>
    </Setting>
  </Settings>
</SettingsFile>